<html><head>
    <title>Real Time Image Identification App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&amp;display=swap" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script><style type="text/css" data-glamor=""></style>

    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
  <center>
        <p>Case Study Between Google Lens And Mobilenet</p>
        <span class="google_lens">GOOGLE LENS <img src="https://www.bing.com/th?id=Ad4c93f2425bde88c5133a1081ee67f19&amp;w=110&amp;h=110&amp;c=7&amp;rs=1&amp;qlt=80&amp;o=6&amp;dpr=1.5&amp;pid=SANGAM"></span>
        <p>VS</p>
        <p class="btn btn-primary" id="mobilenet">Mobilenet</p>
        <hr>
        <ol>
          <div class="test_image_and_result2 col-xs-12">
            <li class="col-sm-4 col-xs-12">
              <b class="white2">Test Image - </b>
              <img class="img" src="Cap.jpg">
            </li>
            <h5 class="first col-sm-4 col-xs-12">
              Output on <b>GOOGLE LENS</b> - 
              <span>Cap</span>
            </h5>
            <h5 class="second col-sm-4 col-xs-12">
              Output on <b>Mobilenet Model </b> - 
              <span>punching bag, punch bag, punching ball, punchball</span>
            </h5>
            <div class="mini_result">
              <h4>Result - </h4>
              <hr>
              <h4>GOOGLE LENS is More Accurate</h4>
            </div>
          </div>
          <div class="test_image_and_result3 col-xs-12">
            <li class="col-sm-4 col-xs-12">
              <b class="white3">Test Image - </b>
              <img class="img" src="Chair.jpg">
            </li>
            <h5 class="first col-sm-4 col-xs-12">
              Output on <b>GOOGLE LENS</b> - 
              <span>Chair</span>
            </h5>
            <h5 class="second col-sm-4 col-xs-12">
              Output on <b>Mobilenet Model </b> - 
              <span>Folding Chair</span>
            </h5>
            <div class="mini_result">
              <h4>Result - </h4>
              <hr>
              <h4>GOOGLE LENS is More Accurate</h4>
            </div>
          </div>
          <div class="test_image_and_result4 col-xs-12">
            <li class="col-sm-4 col-xs-12">
              <b class="white4">Test Image - </b>
              <img class="img" src="Glasses.jpg">
            </li>
            <h5 class="first col-sm-4 col-xs-12">
              Output on <b>GOOGLE LENS</b> - 
              <span>Glasses </span>
            </h5>
            <h5 class="second col-sm-4 col-xs-12">
              Output on <b>Mobilenet Model </b> - 
              <span>sunglasses, dark glasses, shades</span>
            </h5>
            <div class="mini_result">
              <h4>Result - </h4>
              <hr>
              <h4>GOOGLE LENS is More Accurate</h4>
            </div>
          </div>
          <div class="test_image_and_result5 col-xs-12">
            <li class="col-sm-4 col-xs-12">
              <b class="white5">Test Image - </b>
              <img class="img" src="Hanger.jpg">
            </li>
            <h5 class="first col-sm-4 col-xs-12">
              Output on <b>GOOGLE LENS</b> - 
              <span>Hanger</span>
            </h5>
            <h5 class="second col-sm-4 col-xs-12">
              Output on <b>Mobilenet Model </b> - 
              <span>Hook, Claw</span>
            </h5>
            <div class="mini_result">
              <h4>Result - </h4>
              <hr>
              <h4>GOOGLE LENS is More Accurate</h4>
            </div>
          </div>
          <div class="test_image_and_result6 col-xs-12">
            <li class="col-sm-4 col-xs-12">
              <b class="white6">Test Image - </b>
              <img class="img" src="Mask.jpg">
            </li>
            <h5 class="first col-sm-4 col-xs-12">
              Output on <b>GOOGLE LENS</b> - 
              <span>Face Mask</span>
            </h5>
            <h5 class="second col-sm-4 col-xs-12">
              Output on <b>Mobilenet Model </b> - 
              <span>Ski Mask</span>
            </h5>
            <div class="mini_result">
              <h4>Result - </h4>
              <hr>
              <h4>GOOGLE LENS is More Accurate</h4>
            </div>
          </div>
          <div class="test_image_and_result7 col-xs-12">
            <li class="col-sm-4 col-xs-12">
              <b class="white7">Test Image - </b>
              <img class="img" src="Plate.jpg">
            </li>
            <h5 class="first col-sm-4 col-xs-12">
              Output on <b>GOOGLE LENS</b> - 
              <span>Steel Plate</span>
            </h5>
            <h5 class="second col-sm-4 col-xs-12">
              Output on <b>Mobilenet Model </b> - 
              <span>Mouse, Computer Mouse</span>
            </h5>
            <div class="mini_result">
              <h4>Result - </h4>
              <hr>
              <h4>GOOGLE LENS is More Accurate</h4>
            </div>
          </div>
          <div class="test_image_and_result8 col-xs-12">
            <li class="col-sm-4 col-xs-12">
              <b class="white8">Test Image - </b>
              <img class="img" src="Shirt.jpg">
            </li>
            <h5 class="first col-sm-4 col-xs-12">
              Output on <b>GOOGLE LENS</b> - 
              <span>Hawaiian Shirt</span>
            </h5>
            <h5 class="second col-sm-4 col-xs-12">
              Output on <b>Mobilenet Model </b> - 
              <span>Shower Curtain</span>
            </h5>
            <div class="mini_result">
              <h4>Result - </h4>
              <hr>
              <h4>GOOGLE LENS is More Accurate</h4>
            </div>
          </div>
          <div class="test_image_and_result9 col-xs-12">
            <li class="col-sm-4 col-xs-12">
              <b class="white9">Test Image - </b>
              <img class="img" src="Spoon.jpg">
            </li>
            <h5 class="first col-sm-4 col-xs-12">
              Output on <b>GOOGLE LENS</b> - 
              <span>Spoon</span>
            </h5>
            <h5 class="second col-sm-4 col-xs-12">
              Output on <b>Mobilenet Model </b> - 
              <span>Printer</span>
            </h5>
            <div class="mini_result">
                <h4>Result - </h4>
                <hr>
                <h4>GOOGLE LENS is More Accurate</h4>
              </div>
            </div>
            <div class="test_image_and_result9 col-xs-12">
              <li class="col-sm-4 col-xs-12">
                <b class="white9">Test Image - </b>
                <img class="img" src="Football.jpg">
              </li>
              <h5 class="first col-sm-4 col-xs-12">
                Output on <b>GOOGLE LENS</b> - 
                <span>Football</span>
              </h5>
              <h5 class="second col-sm-4 col-xs-12">
                Output on <b>Mobilenet Model </b> - 
                <span>Basketball</span>
              </h5>
              <div class="mini_result">
                <h4>Result - </h4>
                <hr>
                <h4>GOOGLE LENS is More Accurate</h4>
            </div>
          </div>
          <div class="test_image_and_result2 col-xs-12">
            <li class="col-sm-4 col-xs-12">
              <b class="white2">Test Image - </b>
              <img class="img" src="Water Bottle.jpg">
            </li>
            <h5 class="first col-sm-4 col-xs-12">
              Output on <b>GOOGLE LENS</b> - 
              <span>Water Bottle</span>
            </h5>
            <h5 class="second col-sm-4 col-xs-12">
              Output on <b>Mobilenet Model </b> - 
              <span>Water Bottle</span>
            </h5>
            <div class="mini_result">
              <h4>Result - </h4>
              <hr>
              <h4>Draw</h4>
            </div>
          </div>
        </ol>
        <h6 class="bottom1">
          I Have Tested 9 Images <b>GOOGLE LENS</b> Have Predicted 9 Of Them More Accurately And <b>MOBILE NET</b> Was Less Accurately So According To My Case Study <b>GOOGLE LENS</b> Is More Accurate.
        </h6>
        <br><br>
      <p class="bottom">Developed by - Ranjiv</p>
  </center>
  
</body></html>
